<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajith</title>
    <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C4E03AQH5k93afBI5Eg/profile-displayphoto-shrink_800_800/0/1627567247583?e=1646265600&v=beta&t=cwy1sSuxbM_L7ukctPNBejru7vNPm7NdVUqktVG29-Y" type="image/gif" sizes="16x16"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header class="bg-danger" style="position: fixed; width: 100%; z-index: 1; ">
        <div class="row text-black">
            <div class="col-md-6 col-9 p-2 pl-5">
              <h2>Ajith Suresh</h2>
            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-black" href="#home-section">Home<span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-black" href="#Skills-section">Skills <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#hobbies-section">Hobbies <span class="sr-only"></span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-black" href="#contact-section">Contact <span class="sr-only "></span></a>
                          </li>
                        
                          
                        
                        
                    </div>
                  </nav>
            </div>
        </div>

    </header>
    <section class="bg-dark" id="home-section" style="padding-top: 6em;" >
      <div class="container">
        <div class="row align-items-center font-weight-bold">
          <div class="col-md-6  col-12">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQH5k93afBI5Eg/profile-displayphoto-shrink_800_800/0/1627567247583?e=1646265600&v=beta&t=cwy1sSuxbM_L7ukctPNBejru7vNPm7NdVUqktVG29-Y" alt="Responsive image" class="img-fluid rounded-circle">
          </div>
          <div class="col-md-6">
            <h3 class="green-1 text-white">Web Developer Trainee</h3><br>
            <h6 class="green-2 font-weight-bold text-white">"You are the average of 5 people you hang around"</h6>

          </div>
        </div>
      </div>
    </section>
    <section class="bg-danger p-5" id="Skills-section">
      <div class="container">
        <h1 class="text-center">Skills</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center p-3 bg-dark" style="width: 18rem;">
              <i class="fab fa-html5 display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">HTML</h5>
                <p class="card-text">Well knew the HTML and do so many websites frontend</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 bg-dark" style="width: 18rem;">
              <i class="fab fa-java display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">JAVA</h5>
                <p class="card-text">The basics of the  JAVA is strong.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 bg-dark" style="width: 18rem;">
              <i class="fab fa-github display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">GIT</h5>
                <p class="card-text">Recently i notice and concentrated the GIT.</p>
              </div>
            </div>
          </div>

          
        </div>
      </div>

      <div class="container">
        <h2 class="text-center"> </h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center p-3 bg-dark" style="width: 18rem;">
              <i class="fab fa-css3-alt display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">CSS</h5>
                <p class="card-text">CSS always like to be HTML, it gives more plessure.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 bg-dark" style="width: 18rem;">
              <i class="fab fa-cuttlefish display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">C Program</h5>
                <p class="card-text">Well knew the basics and concept of C.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 bg-dark" style="width: 18rem;">
              <i class="fab fa-bootstrap display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">BOOTSTRAP</h5>
                <p class="card-text">After the HTML & CSS i turn to this.</p>
              </div>
            </div>
          </div>

          
        </div>
      </div>

    </section>

    <section class="bg-dark p-5" id="hobbies-section">
      <div class="container">
        <h1 class="text-center text-danger">Hobbies</h1>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center p-3 bg-danger" style="width: 18rem;">
              <i class="fas fa-laptop-code display-1"></i>
              <div class="card-body text-white ">
                <h5 class="card-title font-weight-bold">CODING</h5>
                <p class="card-text">I love computers. I love everything about them. I spend eight to ten hours a day in front of a computer screen as I am coding, debugging, or discussing coding practices and methods with other programmers.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 bg-danger" style="width: 18rem;">
              <i class="fas fa-car display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">DRIVING</h5>
                <p class="card-text">A road trip is a way for the whole family to spend time together and annoy each other in interesting and new places.</p> <br> <br>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3 bg-danger" style="width: 18rem;">
              <i class="fas fa-hamburger display-1"></i>
              <div class="card-body text-white">
                <h5 class="card-title font-weight-bold">EATING</h5>
                <p class="card-text">    Eating is my main hobby now, and most of what I do on the weekend revolves around that.</p><br> <br> <br>
              </div>
            </div>
          </div>

          
        </div>
      </div>

    </section>

    

   

    <section class="p-4 bg-danger" id="contact-section">
      <div class="container">
        <h2 class="text-center mt-2 text-dark">Contact</h2>
        <h6 class="text-center">Please provide your details i will contact you</h6>
        <div class="row mt-4">
        <div class="col-md-12">
          <form class="text-dark">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Place</label>
                <input type="password" class="form-control" id="inputplace" placeholder="Place">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Mobile</label>
                <input type="number" class="form-control" id="inputPassword4" placeholder="Mobile">
              </div>
              
              
              
            </div>
            

            <div class="form-group text-center">
             <button type="submit" class="btn btn-dark text-danger" style="border-radius: 20px; width: 25%;">submit</button>
            </div>
          </form>
        </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center text-light mt-2">
            <a href="https://twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <p class="font-weight-bold">copy rights@Ajithsuresh</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aaa0784c0d.js" crossorigin="anonymous"></script>

</body>
</html>